<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Stock-practice</h1>
    <main>
      <label for="initial-prize "
        >Initial prize
        <input
          type="number"
          id="initial-prize"
          placeholder="Enter Initial Prizes"
        />
      </label>
      <label for="stocks-quantity "
        >Quantity of Stocks
        <input
          type="number"
          id="stocks-quantity"
          placeholder="Enter number of Stocks you bought"
        />
      </label>
      <label for=" current-prize"
        >Current Prize
        <input
          type="number"
          id="current-prize"
          placeholder="Enter the current Prize of Stocks"
        />
      </label>

      <button id="submit-btn">Tell Me</button>
      <br />
      <br />
      <div id="output-box"></div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
